SUPABASE_URL = https://gxtkcwjyihzjidxkjbnn.supabase.co
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4dGtjd2p5aWh6amlkeGtqYm5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAxMDc4MDUsImV4cCI6MjA0NTY4MzgwNX0.B8fu-nMwD1GZhAhI4IwWS8MWQjIgUm8bO0mn1HASzuI
